<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #faf1e6;
    }
    .Tic-Tac-Toe-board {
      margin: 5px auto;
      padding: 30px;
    }
    .heading {
      text-align: center;
    }
    .player {
      text-align: center;
      font-size: 18px;
      height: 100px;
    }
    .game-board {
      width: 500px;
      flex-wrap: wrap;
      margin: 5px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cell {
      height: 150px;
      width: 150px;
      margin: 3px;
      border: 2px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cell:hover {
      box-shadow: 0 0 15px 0 grey;
      transition: 1s;
    }
    .reset-btn {
      border: none;
      margin: 10px 665px;
      font-size: 30px;
      background-color: #99bc85;
      color: black;
      padding: 8px 25px;
      border-radius: 5px;
    }

  </style>
  <body>
    <div class="Tic-Tac-Toe-board">
      <h1 class="heading">Tic Tac Toe</h1>
      <p class="player" id="current-player">Current player: Player 1</p>

      <div class="game-board">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell"  onclick="makeMove(1)"></div>
        <div class="cell"  onclick="makeMove(2)"></div>
        <div class="cell"  onclick="makeMove(3)"></div>
        <div class="cell"  onclick="makeMove(4)"></div>
        <div class="cell"  onclick="makeMove(5)"></div>
        <div class="cell"  onclick="makeMove(6)"></div>
        <div class="cell"  onclick="makeMove(7)"></div>
        <div class="cell"  onclick="makeMove(8)"></div>
      </div>

      <button type="button" class="reset-btn" onclick=" resetBoard()">Reset</button>
    </div>

    <script>
     const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1];
      let currentPlayer = "Player1";

      const renderBoard = () => {
        const allBoxes = document.querySelectorAll(".cell");
        allBoxes.forEach((box, index) => {
          if (board[index] === "Player2") {
            box.innerHTML = '<img class="player" src="player-2.png" alt="X" />';
          } else if (board[index] === "Player1") {
            box.innerHTML = '<img class="player" src="player-1.png" alt="O" />';
          } else {
            box.innerHTML = "";
          }
        });
      };
      renderBoard();

      const makeMove = (index) => {
        if (board[index] !== -1) {
          alert("Invalid Move");
          return;
        }

        board[index] = currentPlayer;

        if (currentPlayer === "Player1") {
          currentPlayer = "Player2";
        } else {
          currentPlayer = "Player1";
        }
        const currentPlayerElement = document.getElementById("current-player");
        currentPlayerElement.innerText = `Current Player: ${currentPlayer}`;
        renderBoard();
        checkWinner();
      };

      function resetBoard() {
        board.fill(-1);
        renderBoard();
      }

      function isPlayerPresent(places, player) {
        const [a, b, c] = places;
        return (
          board[a] === player && board[b] === player && board[c] === player
        );
      }

      function checkWinner() {
        if (isPlayerPresent([0, 1, 2], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([3, 4, 5], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([6, 7, 8], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([0, 4, 8], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([2, 4, 6], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([0, 3, 6], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([1, 4, 7], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([2, 5, 8], "Player1")) {
          alert("Player1 wins");
        }

        if (isPlayerPresent([0, 1, 2], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([3, 4, 5], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([6, 7, 8], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([0, 4, 8], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([2, 4, 6], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([0, 3, 6], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([1, 4, 7], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([2, 5, 8], "Player2")) {
          alert("Player2 wins");
        }
      }
    </script>
  </body>
</html>
